sonar.host.url=https://sonar.tools.sap

sonar.projectKey=sap.cloud.orchestrate:co-metrics-operator
sonar.projectName=cloud-orchestration-co-metrics-operator

sonar.language=go
sonar.sources=.
sonar.inclusions=**/*.go
sonar.exclusions=**/zz_generated*.go,**/vendor/**
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**
sonar.go.coverage.reportPaths=cover.out

sonar.pullrequest.github.repository=cloud-orchestration/co-metrics-operator
